# IDCH.SmartApi

./: README.md
src/: IDCH.SmartApi.sln
src/IDCH.SmartApi/: IDCH.SmartApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/IDCH.SmartApi/Controller/: DmsController.cs  ModelController.cs
src/IDCH.SmartApi/Helpers/: AppConstants.cs  AzureBlobHelper.cs  ImageHelper.cs
src/IDCH.SmartApi/Models/: OutputCls.cs
src/IDCH.SmartApi/Models/Yolov4/: YoloModel.cs  YoloV4BitmapData.cs  YoloV4Prediction.cs  YoloV4Result.cs
src/IDCH.SmartApi/Properties/: launchSettings.json
src/IDCH.SmartApi/wwwroot/: index.html
src/IDCH.Tools/: AngkaToWord.cs  DataConverter.cs  Encryption.cs  FileWriter.cs  FormValidation.cs  IDCH.Tools.csproj  Logs.cs  MailHelper.cs  MailService.cs  NumberGen.cs  ObjectContainer.cs  PasswordHelper.cs  RandomGenerator.cs  SendGridService.cs  SmsService.cs  Validator.cs
src/TestApi/: Form1.Designer.cs  Form1.cs  Program.cs
