<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Microsoft.ML" Version="1.6.0" />
		<PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.6.0" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.8.1" />
		<PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IDCH.Tools\IDCH.Tools.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Assets\Models\yolov4.onnx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
