<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Postmark" Version="4.5.2" />
		<PackageReference Include="SendGrid" Version="9.22.0" />
	</ItemGroup>
</Project>
